[gd_scene load_steps=3 format=3 uid="uid://cvkoemwc0cnoc"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]
[ext_resource type="Script" path="res://scenes/Level2Button.gd" id="2_ba0kd"]

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 320)
scale = Vector2(0.76, 0.76)
texture = ExtResource("1")

[node name="Level2Button" type="Button" parent="."]
offset_left = 386.0
offset_top = 513.0
offset_right = 659.0
offset_bottom = 571.0
text = "RESPAWN?"
script = ExtResource("2_ba0kd")

[connection signal="pressed" from="Level2Button" to="Level2Button" method="_on_pressed"]
